[gd_scene load_steps=3 format=3 uid="uid://r2gs35uqqesi"]

[ext_resource type="PackedScene" uid="uid://d0sphunwrjila" path="res://basketball.blend" id="1_q0q83"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oud45"]

[node name="Node3D" type="Node3D" groups=["basketball"]]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["basketball"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_oud45")

[node name="basketball" parent="StaticBody3D" instance=ExtResource("1_q0q83")]
