[gd_scene load_steps=2 format=3 uid="uid://66dffglrqaj7"]

[ext_resource type="Texture2D" uid="uid://dew3ngu05qth" path="res://crying1.png" id="1_d82cm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 16
layout_mode = 0
offset_left = 384.0
offset_top = 436.0
offset_right = 783.0
offset_bottom = 718.0
texture = ExtResource("1_d82cm")
