[gd_scene load_steps=3 format=3 uid="uid://d4elba56vy1uo"]

[ext_resource type="Script" path="res://flashlight.gd" id="1_3t1lu"]
[ext_resource type="PackedScene" uid="uid://ccul0vbuidxy4" path="res://flashlight.blend" id="1_a7fop"]

[node name="Flashlight" type="Node3D" groups=["flashlight"]]
script = ExtResource("1_3t1lu")

[node name="flashlight" parent="." instance=ExtResource("1_a7fop")]
transform = Transform3D(-0.05, 1.74393e-17, -4.37114e-09, 1.74393e-17, 0.05, -1.74393e-17, 4.37114e-09, -1.74393e-17, -0.05, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0.819713)
light_energy = 7.0
spot_range = 25.0
spot_angle = 20.0
