[gd_scene load_steps=7 format=3 uid="uid://ddfevpogm7f5l"]

[ext_resource type="ArrayMesh" uid="uid://ctx7bd16381h8" path="res://MapMVP.obj" id="1_f78tt"]
[ext_resource type="PackedScene" uid="uid://bac3bicdanlqf" path="res://player.tscn" id="1_mho8j"]
[ext_resource type="Texture2D" uid="uid://cfirixwonv1wg" path="res://floor.png" id="2_1xwkb"]
[ext_resource type="PackedScene" uid="uid://bvc7kb2fvw5ep" path="res://battery.tscn" id="4_1ye67"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nqn78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4u62"]
albedo_texture = ExtResource("2_1xwkb")
uv1_scale = Vector3(60, 60, 60)

[node name="MVP_Map" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_nqn78")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D"]
transform = Transform3D(-2.59657, -0.00982643, 0, 0.018037, -1.41459, 0, 0, 0, 2.67526, 0, 0, -79.1309)
use_collision = true
mesh = ExtResource("1_f78tt")
material = SubResource("StandardMaterial3D_y4u62")

[node name="Player" parent="." instance=ExtResource("1_mho8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.26254, 10.4527)

[node name="Battery" parent="." instance=ExtResource("4_1ye67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66581, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.275
omni_range = 4096.0
