[gd_scene load_steps=9 format=3 uid="uid://bac3bicdanlqf"]

[ext_resource type="Script" path="res://Player.gd" id="1_3n2yn"]
[ext_resource type="Shader" path="res://vhs.gdshader" id="2_rjm6b"]
[ext_resource type="Texture2D" uid="uid://dcwpgw3f8vfg" path="res://vhs_noise_texture_photoshop.png" id="3_fr21f"]
[ext_resource type="PackedScene" uid="uid://d4elba56vy1uo" path="res://flashlight.tscn" id="4_vye6u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebhnb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5fpj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_74xoe"]
material = SubResource("StandardMaterial3D_i5fpj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7j8w0"]
shader = ExtResource("2_rjm6b")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 1.0
shader_parameter/tape_crease_intensity = 0.4
shader_parameter/tape_crease_jitter = 0.4
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.2
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.4
shader_parameter/noise_texture = ExtResource("3_fr21f")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_3n2yn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ebhnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_74xoe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.521, 2.08165e-12)

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
material = SubResource("ShaderMaterial_7j8w0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Flashlight" parent="Camera3D" instance=ExtResource("4_vye6u")]
transform = Transform3D(1, -3.79186e-16, 3.4746e-16, 3.4746e-16, 0.996195, 0.0871557, -3.79186e-16, -0.0871557, 0.996195, 0.402788, -0.290695, -0.518225)
